<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	/*	div, p, h1 {
		    border: 1px solid black;
		    padding: 5px;
		}

		div {
			border-width: 3px;
		}


		div > span > p {
			border-width: 3px;
		}


		.target > span p {
			background: yellow;
		}

		ul > li {
			display: inline-block;
			background-color: red;
			width: 100px;
			margin: 5px;
		}*/
/*
		a:link {
			color: red;
		}

		a:visited {
			color: skyblue;
		}

		input:focus {
			font-size: 50px
		}

		a:hover {
			font-size: 30px;
		}

		a:active {
			color: green;
		}*/


    #section-main span {         
    	color: magenta;    
     }

		span {
			color: red;
		}

			.important-text {
			color: brown;
		}

		div div span {
			color: blue;
		}

		div span {
			color: orange;
		}



</style>

</head>


<body>

	<div id="section-main">
		<div class="info-box">
			<span class="important-text" style='font-size: 30px'>
				This is the content.
			</span>
		</div>
	</div>	

<!-- 	<div class='target'>
	  <p>Paragraph 1 in the div.</p>
	  <p>Paragraph 2 in the div.</p>
		  <span>
		  <p>Paragraph 3 in the div.</p>
		  </span>
	</div>

	<p>Paragraph 4. Not in a div.</p>
	<h1>Heading 1</h1>
	<h1>Heading 2</h1>

	<p>Paragraph 5. Not in a div.</p>






	<div>
	  <p>Paragraph 1 in the div.</p>
	  <p>Paragraph 2 in the div.</p>
		  <span>
		  <p>Paragraph 3 in the div.</p>
		  </span>
	</div>

	<p>Paragraph 4. Not in a div.</p>
	<h1>Heading 1</h1>
	<h1>Heading 2</h1>

	<p>Paragraph 5. Not in a div.</p>
	 -->

<!-- 	 <ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>

	<a href="#####">This is a link.</a> <br>

	<input type='text' placeholder="First Name"> -->



</body>
</html>