<!DOCTYPE html>
<html>
<head>
	<title>Exercise 4</title>

	<style>

		.orangebox1 {
			background-color: Orange;
			height: 100px;
			width: 100px;
		}

		.orangebox2 {
			background-color: rgb(255, 235, 59);
			height: 100px;
			width: 100px;
			border-radius: 50% 13%;
			box-sizing: border-box;
		}

				.orangebox3 {
			background-color: rgb(255, 235, 59);
			height: 100px;
			width: 100px;
			border-radius: 100%;
			box-sizing: border-box;
		}


		.coolborder {
			background-color: white;
			height: 20px;
			width: 130px;
			border-radius: 0 10px 0;
			border: 1px solid black;
			box-sizing: border-box;
			font-size: 13px;
			text-align: center;
		}

		.pinkcircle {
			background-color: Pink;
			height: 100px;
			width: 100px;
			border-width: 0 10px;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
		}

		.imgborder {
			position: relative;
			height: 300px;
			width: 400px;
			border: 1px solid black;
		}

		.flower {
			position: absolute;
			left: 0;
			bottom: 0;
		}

		.summer {
			position: relative;
			height: 800px;
			width: 100%;
			border: 1px solid black;
			display: table;
		}

/*			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;


		}*/

		.summeryea {
			display: table-cell;
			text-align: center;
			vertical-align: middle;

/*			top: 49%;
			bottom: 49%;
			left: 40%;
			right: 40%;	*/
		}

		.sun {
			position: absolute;
			float: left;
			left: 0px;
			top: 0px;
		}

		.coconut {
			position: absolute;
			right: 0;
			bottom: 0;
			float: right;
		}

		.longcontainer {
			border: 1px solid black; 
			width: 400px; 
			height: 100px; 
		}


		.arf1 {
			position: relative;
			left: 0;
			top: -49px;
			bottom: -49px;
		}

		.redcontainer {
			border: 1px solid black; 
			width: 400px; 
			text-align: center;
		}

		.salmon {
			background-color: salmon;
			width: 100%;
			height: auto;
		}

		table {
			border-spacing: 0;
		}

		th {
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
		}

		td {
			text-align: center;
			padding: 10px;
			border: 1px solid black;
		}

		

	</style>

</head>

<body>

<!-- ORANGE BOX 1 -->
	<div class="orangebox1">
	</div>
	<hr>

<!-- ORANGE BOX 2 -->
	<div class="orangebox2">
	</div>
	<hr>

	<div class="orangebox2">
	</div>
	<hr>

<!-- COOL BORDER -->
	<p class="coolborder">I have cool borders</p>
	<hr>

<!-- PINK CIRCLE -->
	<div class="pinkcircle">
	</div>
	<hr>

<!-- PINK CIRCLE CENTERED -->
	<p class="pinkcircle">centered!</p>
	<hr>

<!-- FLOWER BORDER -->
	<div class="imgborder">
		<div class="flower">
			<img src="exercise files\flowerborder.jpg" width="100px">
		</div>

	</div>
	<hr>

<!-- SUMMMEEEERRRR -->
	<div class="summer">

		<img src="exercise files\sun.gif" height="50px" width="50" class="sun">
		<img src="exercise files\coconut.jpg" height="50px" width="50" class="coconut">

	</div>
	<hr>

<!-- ICAO ANG SUNSHINE COE -->
	<div class="summer">

		<span class="summeryea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
		<img src="exercise files\sun.gif" width="50" class="sun">
		<img src="exercise files\coconut.jpg" width="50" class="coconut">

	</div>
	<hr>

<!-- DOGGO CIRCLE -->
	<div class="">

		<img src="exercise files\dog.jpg" height="100px" width="100px" style="border-radius: 50%;">

	</div>
	<hr>

<!-- ARF ARF TEXT -->
	<div class="longcontainer">

		<img src="exercise files\dog.jpg" height="100px" width="100px" style="border-radius: 50%;">
		<span class="arf1">Arf Arf!</span>

	</div>
	<hr>

<!-- RRH NORMAL -->
	<div class="redcontainer">

		<img src="exercise files\red.jpg" width="50px" style="border-radius: 50%;">
		<h1>Little Red Riding Hood</h1>
		<p>
			"Little Red Riding Hood", or "Little Red Ridinghood", also known as "Little Red Cap" or simply "Red Riding Hood", is a European fairy tale about a young girl and a Big Bad Wolf.
		</p>

	</div>
	<hr>

<!-- RED RIDER BOX -->
	<div class="redcontainer">

		<img src="exercise files\red.jpg" width="50px" style="border-radius: 50%;">
			<div class="salmon">
			<h1>Little Red Riding Hood</h1>
			<p>
				"Little Red Riding Hood", or "Little Red Ridinghood", also known as "Little Red Cap" or simply "Red Riding Hood", is a European fairy tale about a young girl and a Big Bad Wolf.
			</p>
			<br>
		</div>

	</div>
	<hr>

<!-- TABLE STARTS HERE -->

	<div>
		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Position</th>
			</tr>
			<tr>
				<td>Angeli</td>
				<td>Lanuza</td>
				<td>Instructor</td>
			<tr>
				<td>Debbie</td>
				<td>Villareal</td>
				<td>Instructor</td>
			</tr>
			<tr>
				<td>Peejay</td>
				<td>Saracho</td>
				<td>Instructor</td>
			</tr>
		</table>
	</div>

<!-- TABLE ENDS HERE HERE -->	

<!-- ARE YOU HAVING FUN? -->	
<!-- INTERLUDE -->

</body>
</html>